# api-rest-pessoasteste

./: README.md
PessoasApi/: PessoasApi.csproj  PessoasApi.http  PessoasApi.sln  Program.cs  pessoas.db
PessoasApi.Tests/: PessoasApi.Tests.csproj  UnitTest1.cs
PessoasApi.Tests/Services/: PessoaServiceV1Test.cs  PessoaServiceV2Tests.cs  (+3 more)
PessoasApi/Configurations/: SwaggerConfig.cs
PessoasApi/Controllers/Pessoas/: PessoasDeleteController.cs
PessoasApi/Controllers/Pessoas/v1/: PessoasCreateController.cs  PessoasReadController.cs  PessoasUpdateController.cs
PessoasApi/Controllers/Pessoas/v2/: PessoasCreateController.cs  PessoasReadController.cs  PessoasUpdateController.cs
PessoasApi/Controllers/Users/: UsersController.cs
PessoasApi/Data/: AppDbContext.cs
PessoasApi/Dtos/Pessoas/v1/: PessoaCreateDto.cs  PessoaResponseDto.cs  PessoaUpdateDto.cs
PessoasApi/Dtos/Pessoas/v2/: PessoaCreateDto.cs  PessoaResponseDto.cs  PessoaUpdateDto.cs
PessoasApi/Dtos/Users/: UsersLoginDto.cs  UsersRegisterDto.cs  UsersResponseDto.cs
PessoasApi/Migrations/: 20250921123524_CreateUsersTable.Designer.cs  20250921123524_CreateUsersTable.cs  20250921234416_AddPasswordColumn.Designer.cs  20250921234416_AddPasswordColumn.cs  AppDbContextModelSnapshot.cs
PessoasApi/Models/: Pessoa.cs  Users.cs
PessoasApi/Properties/: launchSettings.json
PessoasApi/Repositories/Pessoas/: IPessoaRepository.cs  PessoaReposotory.cs
PessoasApi/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
PessoasApi/Services/Pessoas/: IPessoaService.cs  PessoaService.cs
PessoasApi/Services/Users/: TokenService.cs  UsersServive.cs
(+33 files in other folders)
